# insert data into the tables after Hibernate is initialized
# automatic table creation -> updating according to schema (if present) -> filling with data.sql
spring.jpa.defer-datasource-initialization=true

# allow script-based initialization (schema/data)
spring.sql.init.mode=always

# automatic execution of DDL commands by Hibernate for creation of tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# data.sql location for db filling
spring.sql.init.data-locations=classpath:sql/data.sql

# datasource setup
spring.datasource.url=jdbc:postgresql://localhost:5432/imdb
spring.datasource.username=postgres
spring.datasource.password=1789




